.fixed-height {
  height: 90vh;
  overflow: scroll;
}
.card-container {
  text-align: center;
  width: 400px;
}
.grid {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.container {
  margin: auto;
}
.image {
  transition: 0.5s ease;
  backface-visibility: hidden;
  object-fit: cover;
}
.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.overview {
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.not-found{
    color: white;
    font-size: larger;
    font-weight: 900;
    margin: auto;
}